<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>space.graynk</groupId>
    <artifactId>sie</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sie</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.7.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fluentui-pack</artifactId>
            <version>12.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-coreui-pack</artifactId>
            <version>12.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>space.graynk.sie/space.graynk.sie.SieApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>space.graynk.sie.SieApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          <plugin>
            <groupId>com.gluonhq</groupId>
            <artifactId>gluonfx-maven-plugin</artifactId>
            <version>1.0.5</version>
            <configuration>
              <reflectionList>
                <list>javafx.fxml.FXMLLoader</list>
                <list>javafx.scene.control.Button</list>
                <list>javafx.scene.control.Label</list>
                <list>javafx.scene.control.TabPane</list>
                <list>javafx.scene.control.TextField</list>
                <list>javafx.scene.image.ImageView</list>
                <list>javafx.scene.control.TitledPane</list>
                <list>javafx.scene.control.ScrollBar</list>
                <list>javafx.scene.control.ListCell</list>
                <list>javafx.scene.control.Menu</list>
                <list>javafx.scene.control.MenuBar</list>
                <list>javafx.scene.control.MenuItem</list>
                <list>javafx.scene.layout.StackPane</list>
                <list>javafx.scene.control.ScrollPane</list>
                <list>javafx.scene.control.Tab</list>
                <list>javafx.scene.layout.AnchorPane</list>
                <list>javafx.scene.layout.HBox</list>
                <list>javafx.scene.layout.Region</list>
                <list>javafx.scene.layout.VBox</list>
                <list>javafx.scene.control.Accordion</list>
                <list>javafx.scene.control.ColorPicker</list>
                <list>javafx.scene.paint.Color</list>
                <list>javafx.embed.swing.SwingFXUtils</list>
                <list>javafx.scene.SnapshotParameters</list>
                <list>javafx.scene.canvas.Canvas</list>
                <list>javafx.scene.image.WritableImage</list>
                <list>javafx.scene.image.Image</list>
                <list>javafx.scene.transform.Transform</list>
                <list>javafx.scene.control.Tooltip</list>
                <list>javafx.scene.control.Separator</list>
                <list>javafx.scene.control.ToggleButton</list>
                <list>javafx.scene.control.ToggleGroup</list>
                <list>javafx.scene.control.ToolBar</list>
                <list>javafx.scene.control.ListView</list>
                <list>javafx.scene.layout.Pane</list>
                <list>javafx.scene.layout.VBox</list>
                <list>javafx.scene.control.SeparatorMenuItem</list>
                <list>org.kordamp.ikonli.javafx.FontIcon</list>
                <list>space.graynk.sie.SieController</list>
                <list>space.graynk.sie.gui.ToolButton</list>
                <list>space.graynk.sie.gui.ZoomableScrollPane</list>
                <list>space.graynk.sie.gui.Layer</list>
                <list>space.graynk.sie.gui.LayerCell</list>
                <list>space.graynk.sie.tools.ToolType</list>
                <list>space.graynk.sie.tools.Tool</list>
                <list>space.graynk.sie.TabInternalsController</list>

              </reflectionList>
              <nativeImageArgs>
                <nativeImageArg>--enable-http</nativeImageArg>
                <nativeImageArg>--enable-https</nativeImageArg>

                <!-- https://github.com/oracle/graal/issues/2719 -->
                <nativeImageArg>
                  --initialize-at-build-time=com.sun.org.apache.xml.internal.serializer.ToXMLStream,org.apache.commons.logging.impl.SLF4JLocationAwareLog
                </nativeImageArg>
              </nativeImageArgs>
              <mainClass>space.graynk.sie.SieApplication</mainClass>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>