<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="space.graynk.sie.SieController"
            prefWidth="1600"
            prefHeight="900">
  <center>
    <TabPane fx:id="tabPane">
      <Tab text="New Image">
        <fx:include fx:id="defaultTab" source="TabInternals.fxml"/>
      </Tab>
    </TabPane>
  </center>
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" text="New" onAction="#newFile">
          <graphic>
            <FontIcon iconLiteral="fltral-document-20" iconSize="18"/>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#onOpenFile" text="Open">
          <graphic>
            <FontIcon iconLiteral="fltral-folder-open-20" iconSize="18"/>
          </graphic>
        </MenuItem>
        <Menu mnemonicParsing="false" text="Open Recent"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="Save">
          <graphic>
            <FontIcon iconLiteral="fltrmz-save-20" iconSize="18"/>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#onSaveAsFile" text="Save As…">
          <graphic>
            <FontIcon iconLiteral="fltrmz-save-as-20" iconSize="18"/>
          </graphic>
        </MenuItem>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="Preferences">
          <graphic>
            <FontIcon iconLiteral="fltrmz-settings-20" iconSize="18"/>
          </graphic>
        </MenuItem>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit">
          <graphic>
            <FontIcon iconLiteral="fltfmz-pane-close-20" iconSize="18"/>
          </graphic>
        </MenuItem>
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
        <MenuItem mnemonicParsing="false" text="Undo">
          <graphic>
            <FontIcon iconLiteral="fltral-arrow-undo-20" iconSize="18"/>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" text="Redo">
          <graphic>
            <FontIcon iconLiteral="fltral-arrow-redo-20" iconSize="18"/>
          </graphic>
        </MenuItem>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="Cut">
          <graphic>
            <FontIcon iconLiteral="fltral-cut-20" iconSize="18"/>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" text="Copy">
          <graphic>
            <FontIcon iconLiteral="fltral-copy-20" iconSize="18"/>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" text="Paste">
          <graphic>
            <FontIcon iconLiteral="fltral-copy-image-24" iconSize="18"/>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" text="Delete">
          <graphic>
            <FontIcon iconLiteral="fltral-delete-20" iconSize="18"/>
          </graphic>
        </MenuItem>
      </Menu>
      <Menu mnemonicParsing="false" text="Layers">
        <MenuItem mnemonicParsing="false" text="Add New Layer" onAction="#addLayer"/>
        <MenuItem fx:id="deleteLayerMenu" mnemonicParsing="false" text="Delete Layer" onAction="#deleteLayer"/>
        <MenuItem mnemonicParsing="false" text="Duplicate Layer"/>
        <MenuItem fx:id="mergeLayerMenu" mnemonicParsing="false" text="Merge Layer Down" onAction="#mergeDown"/>
        <MenuItem mnemonicParsing="false" text="Flip Horizontal"/>
        <MenuItem mnemonicParsing="false" text="Flip Vertical"/>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" text="About Sie">
          <graphic>
            <FontIcon iconLiteral="fltral-info-20" iconSize="18"/>
          </graphic>
        </MenuItem>
      </Menu>
    </MenuBar>
  </top>
  <bottom>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
      </padding>
      <Label maxHeight="1.7976931348623157E308" text="Left status" HBox.hgrow="ALWAYS">
        <font>
          <Font size="11.0" fx:id="x3"/>
        </font>
        <textFill>
          <Color red="0.625" green="0.625" blue="0.625" fx:id="x4"/>
        </textFill>
      </Label>
      <Pane HBox.hgrow="ALWAYS"/>
      <Label font="$x3" text="Right status" textFill="$x4" HBox.hgrow="NEVER"/>
    </HBox>
  </bottom>
</BorderPane>
