<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kordamp.ikonli.javafx.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<BorderPane xmlns="http://javafx.com/javafx/11"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="space.graynk.sie.SieController"
            prefWidth="1600"
            prefHeight="900">
  <left>
    <TreeView fx:id="fileTreeView"/>
  </left>
  <center>
    <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS"/>
  </center>
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" onAction="#onOpenFile" text="Open">
          <graphic>
            <FontIcon iconLiteral="fltral-folder-open-20" iconSize="18"/>
          </graphic>
          <accelerator>
            <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
          </accelerator>
        </MenuItem>
        <Menu mnemonicParsing="false" text="Open Recent"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="Save">
          <graphic>
            <FontIcon iconLiteral="fltrmz-save-20" iconSize="18"/>
          </graphic>
          <accelerator>
            <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
          </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#onSaveAsFile" text="Save As…">
          <graphic>
            <FontIcon iconLiteral="fltrmz-save-as-20" iconSize="18"/>
          </graphic>
          <accelerator>
            <KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
          </accelerator>
        </MenuItem>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="Preferences">
          <graphic>
            <FontIcon iconLiteral="fltrmz-settings-20" iconSize="18"/>
          </graphic>
        </MenuItem>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit">
          <graphic>
            <FontIcon iconLiteral="fltfmz-pane-close-20" iconSize="18"/>
          </graphic>
        </MenuItem>
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
        <MenuItem mnemonicParsing="false" text="Undo">
          <graphic>
            <FontIcon iconLiteral="fltral-arrow-undo-20" iconSize="18"/>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" text="Redo">
          <graphic>
            <FontIcon iconLiteral="fltral-arrow-redo-20" iconSize="18"/>
          </graphic>
        </MenuItem>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="Cut">
          <graphic>
            <FontIcon iconLiteral="fltral-cut-20" iconSize="18"/>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" text="Copy">
          <graphic>
            <FontIcon iconLiteral="fltral-copy-20" iconSize="18"/>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" text="Paste">
          <graphic>
            <FontIcon iconLiteral="fltral-copy-image-24" iconSize="18"/>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" text="Delete">
          <graphic>
            <FontIcon iconLiteral="fltral-delete-20" iconSize="18"/>
          </graphic>
        </MenuItem>
      </Menu>
      <Menu mnemonicParsing="false" text="Layers">
        <MenuItem mnemonicParsing="false" text="Add New Layer" onAction="#addLayer">
          <accelerator>
            <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
          </accelerator>
        </MenuItem>
        <MenuItem fx:id="deleteLayerMenu" mnemonicParsing="false" text="Delete Layer" onAction="#deleteLayer"/>
        <MenuItem mnemonicParsing="false" text="Duplicate Layer"/>
        <MenuItem fx:id="mergeLayerMenu" mnemonicParsing="false" text="Merge Layer Down" onAction="#mergeDown"/>
        <MenuItem mnemonicParsing="false" text="Flip Horizontal"/>
        <MenuItem mnemonicParsing="false" text="Flip Vertical"/>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" text="About Sie">
          <graphic>
            <FontIcon iconLiteral="fltral-info-20" iconSize="18"/>
          </graphic>
        </MenuItem>
      </Menu>
    </MenuBar>
  </top>
</BorderPane>
