<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx/11"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="space.graynk.sie.TabInternalsController">
  <center>
    <SplitPane fx:id="splitPane">
      <ScrollPane fx:id="imagePane" fitToHeight="true" fitToWidth="true">
        <StackPane fx:id="imageStackPane">
          <ImageView fx:id="imageView" preserveRatio="true"/>
          <Canvas fx:id="toolCanvas" onMousePressed="#onMousePressed" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased" onMouseEntered="#onToolEntered" onMouseExited="#onToolExited"/>
        </StackPane>
      </ScrollPane>
      <StackPane fx:id="fullStickerPane" onScroll="#onStickerPaneScroll">
        <ImageView fx:id="stickerImageView" preserveRatio="true" onMousePressed="#onStickerPressed" onMouseDragged="#onStickerDragged" onMouseReleased="#onStickerReleased" onScroll="#onStickerScroll"/>
      </StackPane>
    </SplitPane>
  </center>
  <right>
    <TitledPane animated="false" collapsible="false" prefWidth="300.0" text="Layers"
                BorderPane.alignment="TOP_CENTER">
      <ListView fx:id="layers"/>
    </TitledPane>
  </right>
</BorderPane>
